{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Platform.Web-build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server side with distributed cache/ASP.NET Core/Using Redis/WebApplication1.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}